{
  "name": "public-good-design-system-html-headless",
  "version": "0.1.0",
  "description": "Public Good Design System: HTML Headless Components",
  "private": true,
  "license": "MIT OR Apache-2.0 OR GPL-2.0-only OR GPL-3.0-only",
  "scripts": {
    "test": "wdio run wdio.conf.js"
  },
  "devDependencies": {
    "@wdio/cli": "^9.0.0",
    "@wdio/local-runner": "^9.0.0",
    "@wdio/mocha-framework": "^9.0.0",
    "@wdio/spec-reporter": "^9.0.0",
    "chromedriver": "^131.0.0",
    "wdio-chromedriver-service": "^8.0.0"
  }
}
